<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer les Pages - SupaFlow</title>
    <link href="../output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-semibold mb-4">Gérer les Pages</h1>
        <div class="bg-white shadow-md rounded p-4">
            <p>Ici, vous pouvez gérer les pages de votre site.</p>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white">
                    <thead>
                        <tr>
                            <th class="px-4 py-2 border-b">Titre</th>
                            <th class="px-4 py-2 border-b">Slug</th>
                            <th class="px-4 py-2 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" class="px-4 py-2 text-center">Chargement des pages...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a hx-get="/admin/dashboard.html" hx-target="#content" class="text-blue-500 hover:text-blue-700 mt-4 block">Retour au tableau de bord</a>
        </div>
    </div>
    <script type="module">
        import { getSupabaseClient } from '../config.js';

        // Basic check for authentication
        if (!localStorage.getItem('supabase.auth.token')) {
            window.location.href = 'login.html';
        }

        const supabase = getSupabaseClient();

        async function fetchPages() {
            const { data: pages, error } = await supabase
                .from('pages') // Replace 'pages' with your actual table name
                .select('id, title, slug');

            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; // Clear loading message

            if (error) {
                tbody.innerHTML = `<tr><td colspan="3" class="text-red-500">${error.message}</td></tr>`;
                return;
            }

            pages.forEach(page => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-4 py-2 border-b">${page.title}</td>
                    <td class="px-4 py-2 border-b">${page.slug}</td>
                    <td class="px-4 py-2 border-b">
                        <button hx-get="/admin/edit-page.html?id=${page.id}" hx-target="#content" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded">Éditer</button>
                        <button hx-delete="/admin/delete-page/${page.id}" hx-target="closest tr" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded ml-2">Supprimer</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        fetchPages();

        htmx.on('htmx:beforeRequest', function(evt) {
            if (evt.detail.verb === 'delete') {
                const shouldDelete = confirm('Êtes-vous sûr de vouloir supprimer cette page ?');
                if (!shouldDelete) {
                    evt.preventDefault();
                } else {
                    const pageId = evt.detail.path.split('/').pop();
                    deletePage(pageId);
                    evt.preventDefault(); // Prevent default HTMX request
                }
            }
        });

        async function deletePage(id) {
            const supabase = getSupabaseClient();
            const { error } = await supabase
                .from('pages')
                .delete()
                .eq('id', id);

            if (error) {
                alert('Erreur lors de la suppression de la page : ' + error.message);
            } else {
                // The row will be automatically removed due to hx-target="closest tr"
                alert('Page supprimée avec succès.');
            }
        }
    </script>
</body>
</html>
