<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Open Source Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-4">
        <h1 class="text-2xl font-bold">CMS Open Source Landing Page</h1>
    </header>
    <main class="container mx-auto p-4">
        <div id="content-area">
            <!-- Content will be loaded here by HTMX -->
            <p>Contenu principal.</p>
        </div>
    </main>
    <footer class="bg-gray-200 p-4 text-center">
        <p>&copy; 2024 Mon CMS</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
